[tox]
minversion = 3.7
envlist = py3-ansible28
skipsdist = true

[testenv]
passenv = *
deps =
  -rrequirements.txt
  ansible28: ansible<2.9
commands =
  molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
